# spring_wn_202106

./: pom.xml
src/main/java/cn/wn/aop/: Cal.java  LoggerAspect.java  MyInvocationHandler.java  Test_aop.java  Test_aop_annotation.java
src/main/java/cn/wn/aop/impl/: CalImpl.java
src/main/java/cn/wn/controller/: MyController.java
src/main/java/cn/wn/entity/: Account.java  Car.java  Classes.java  DataSource.java  Person.java  Repository.java  Student.java  User.java
src/main/java/cn/wn/factory/: InstanceCarFactory.java  StaticCarFactory.java
src/main/java/cn/wn/repository/: MyRepository.java
src/main/java/cn/wn/repository/impl/: MyRepositoryImpl.java
src/main/java/cn/wn/service/: MyService.java
src/main/java/cn/wn/service/impl/: MyServiceImpl.java
src/main/java/cn/wn/test/: Test.java  Test_annotation.java  Test_autowire.java  Test_bean_IoC_DI.java  Test_bean_deponds.java  Test_bean_scope.java  Test_factory.java  Test_p.java  Test_properties.java
src/main/resources/: spring-annotation.xml  spring-di.xml  spring-factory.xml  spring-p.xml  spring-scope.xml  spring.xml
